<!doctype html>
<html class="h-full" lang="es">
<head>
  <meta charset="utf-8" />
  <title>HiveHub</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="HiveHub - Tu apiario digital" />
  <meta name="theme-color" content="#f5a623" />

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="icon-192.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="HiveHub" />

  <!-- Material Symbols -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&family=Quicksand:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body class="bg-background h-full text-on-surface flex flex-col font-body-md antialiased min-h-screen">
  <app-root></app-root>
</body>
</html>
